# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vikomarov/cpp/week10/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vikomarov/cpp/week10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vikomarov/cpp/week10 -B/Users/vikomarov/cpp/week10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vikomarov/cpp/week10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target week10


#############################################
# Order-only phony target for week10

build cmake_object_order_depends_target_week10: phony || CMakeFiles/week10.dir

build CMakeFiles/week10.dir/condition_parser.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/condition_parser.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/condition_parser.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/condition_parser_test.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/condition_parser_test.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/condition_parser_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/main.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/main.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/token.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/token.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/token.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/date.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/date.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/date.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/database.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/database.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/database.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/node.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/node.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/node.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/database_test.cpp.o: CXX_COMPILER__week10_Debug /Users/vikomarov/cpp/week10/database_test.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/database_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/vikomarov/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir


# =============================================================================
# Link build statements for EXECUTABLE target week10


#############################################
# Link the executable week10

build week10: CXX_EXECUTABLE_LINKER__week10_Debug CMakeFiles/week10.dir/condition_parser.cpp.o CMakeFiles/week10.dir/condition_parser_test.cpp.o CMakeFiles/week10.dir/main.cpp.o CMakeFiles/week10.dir/token.cpp.o CMakeFiles/week10.dir/date.cpp.o CMakeFiles/week10.dir/database.cpp.o CMakeFiles/week10.dir/node.cpp.o CMakeFiles/week10.dir/database_test.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/week10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = week10
  TARGET_PDB = week10.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vikomarov/cpp/week10/cmake-build-debug

build all: phony week10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
