# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viktor/cpp/week10/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/cpp/week10/cmake-build-debug && /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/viktor/cpp/week10 -B/home/viktor/cpp/week10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/cpp/week10/cmake-build-debug && /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target week10


#############################################
# Order-only phony target for week10

build cmake_object_order_depends_target_week10: phony || CMakeFiles/week10.dir

build CMakeFiles/week10.dir/condition_parser.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/condition_parser.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/condition_parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/condition_parser_test.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/condition_parser_test.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/condition_parser_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/main.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/main.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/token.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/token.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/token.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/date.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/date.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/date.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/database.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/database.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir

build CMakeFiles/week10.dir/node.cpp.o: CXX_COMPILER__week10_Debug /home/viktor/cpp/week10/node.cpp || cmake_object_order_depends_target_week10
  DEP_FILE = CMakeFiles/week10.dir/node.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/viktor/cpp/week10/.
  OBJECT_DIR = CMakeFiles/week10.dir
  OBJECT_FILE_DIR = CMakeFiles/week10.dir


# =============================================================================
# Link build statements for EXECUTABLE target week10


#############################################
# Link the executable week10

build week10: CXX_EXECUTABLE_LINKER__week10_Debug CMakeFiles/week10.dir/condition_parser.cpp.o CMakeFiles/week10.dir/condition_parser_test.cpp.o CMakeFiles/week10.dir/main.cpp.o CMakeFiles/week10.dir/token.cpp.o CMakeFiles/week10.dir/date.cpp.o CMakeFiles/week10.dir/database.cpp.o CMakeFiles/week10.dir/node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/week10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = week10
  TARGET_PDB = week10.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viktor/cpp/week10/cmake-build-debug

build all: phony week10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/viktor/Downloads/CLion-2021.3.2/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
